# Задача: Вася сел в автомобиль и поехал кататься по МКАД протяженностью S=109 км
# с нулевого километра, со скоростью V=90 км/ч. На какой отметке от начала пути будет
# находится Вася через T=75 часов. Программа получает на входе значения T и V. Если
# V>0, то Вася движется в положительном направлении МКАД, если же V<0, то в отрицательном.
# Программа должна вывести целое число от 0 до 108 - номер отметки, на которой остановился Вася.

s = 109
v = int(input("Скорость движения: "))
t = int(input("Время в пути: "))
path = v * t
print(f"Вася проехал: {path // s} км")
print(f"Вася остановился на {path % s} отметке МКАД")
