# Многомерные массивы. Задача 1. Транспонирование матрицы

'''
В прямоугольной матрице требуется поменять местами строки и столбцы, т.е. сделать
транспонирование матрицы.

Выходные данные
Требуется вывести результатирующую матрицу размера M * N после транспонирования

Входные данные
4 6
0 3 6 9 12 15
1 4 7 10 13 16
2 5 8 11 14 17
3 6 9 12 15 18

Результат
0 1 2 3
3 4 5 6
6 7 8 9
9 10 11 12
12 13 14 15
15 16 17 18
'''
n, m = map(int, input('Введите числа через пробел: ').split())

mat = []

for i in range(n):
    row = list(map(int, input('Введите числа через пробел: ').split()))
    mat.append(row)

mat_transposed = [[0] * n for _ in range(m)]

for i in range(n):
    for j in range(m):
        mat_transposed[j][i] = mat[i][j]

for s in mat:
    print(*s)

print()

for s in mat_transposed:
    print(*s)

'''
Введите числа через пробел: 4 6
Введите числа через пробел: 0 3 6 9 12 15
Введите числа через пробел: 1 4 7 10 13 16
Введите числа через пробел: 3 6 9 12 15 18
Введите числа через пробел: 2 5 8 11 14 17

0 3 6 9 12 15
1 4 7 10 13 16
3 6 9 12 15 18
2 5 8 11 14 17

0 1 3 2
3 4 6 5
6 7 9 8
9 10 12 11
12 13 15 14
15 16 18 17
'''
