# Многомерные массивы. Задача 2. Крестик

'''требуется вывести квадратный крест с элементами из заданного символа на экран

Входные данные

В первой строке передано целое число: N - количество строк и столбцов соотвественно.
Во второй строке записан один символ A - элементы креста

Выходные данные

В N строках требуется вывести соотвествующие строки

Входные данные:
9
@
'''
n = int(input('Введите число: '))
a = input('Введите символ: ')

mat = [[' '] * n for _ in range(n)]

for i in range(n):
    mat[i][i] = a

for i in range(n):
    mat[i][n-1-i] = a

for s in mat:
    print(*s)
