# Многомерные массивы. Задача 3. Сумма диагоналей

'''
В прямоугольной матрице требуется вывести суммы элементов главной и побочной диагоналей.

Входные данные

В первой строке передано два целых числа: N, M -  количество строк и столбцов соответственно
В последующих N строках записаны по M  чисел через пробел - элементы матрицы

Выходные данные

В одной строке вывести два целых числа - сумму элементов главной и побочной диагоналей

4 6
0 3 6 9 12 15
1 4 7 10 13 16
2 5 8 11 14 17
3 6 9 12 15 18

Результат работы 24 48
'''

n, m = map(int, input('Введите два числа через пробел:').split())

mat = []
for i in range(n):
    mat.append(list(map(int, input('Введите строку матрицы:').split())))

s = min(n, m)
main_diagonal = 0
second_diagonal = 0

for i in range(s):
    main_diagonal += mat[i][i]

for i in range(s):
    second_diagonal += mat[i][m-1-i]

for s in mat:
    print(*s)
print(main_diagonal, second_diagonal)
